# shawn-architect-notes

./: README.md
shawn-spring/: pom.xml  readme.md
test-concurrency/: pom.xml
test-eureka-client-order/: pom.xml
test-eureka-client-order/src/main/java/com/shawntime/: TestEurekaClientOrderApplication.java
test-eureka-client-order/src/main/java/com/shawntime/config/: DataSourceMapperScanner.java
test-eureka-client-order/src/main/java/com/shawntime/controller/: MallOrderController.java
test-eureka-client-order/src/main/java/com/shawntime/dao/entity/: MallOrder.java
test-eureka-client-order/src/main/java/com/shawntime/service/: IMallOrderService.java
test-eureka-client-order/src/main/java/com/shawntime/service/impl/: MallOrderService.java
test-eureka-client-order/src/main/resources/: application-7002.yml
test-eureka-client-order/src/main/resources/mapper/: MallOrderMapper.xml
test-eureka-client-order/src/test/java/com/shawntime/: TestEurekaClientOrderApplicationTests.java
test-eureka-client-user/: pom.xml
test-eureka-client-user/src/main/java/com/shawntime/config/: DataSourceConfiguration.java  DataSourceMapperScanner.java
test-eureka-client-user/src/main/java/com/shawntime/entity/: MallOrder.java
test-eureka-client-user/src/main/java/com/shawntime/service/impl/: MallOrderService.java
test-eureka-server/: pom.xml
test-eureka-server/src/main/java/com/shawntime/: TestEurekaServer9101Application.java
test-eureka-server/src/test/java/com/shawntime/: TestEurekaServer01ApplicationTests.java
test-jvm/: pom.xml
test-mybatis/: pom.xml
test-netty/: pom.xml
test-rpc-framework/: pom.xml
test-rpc-framework/src/main/java/com/shawntime/rpc/framework/: readme.md
test-shawn-spring/: pom.xml
test-shawn-spring/src/main/java/com/shawntime/spring/test/: ITestService.java  TestController.java  TestService.java
test-shawn-spring/src/main/resources/: application.properties
test-shawn-spring/src/main/webapp/WEB-INF/: web.xml
test-spring/: pom.xml
test-spring-cloud-api/: pom.xml
test-spring-cloud-api/src/main/java/com/shawntime/api/: Test.java
test-spring-cloud-api/src/main/java/com/shawntime/api/order/: IMallOrderService.java  MallOrderApi.java
test-spring-cloud-api/src/main/java/com/shawntime/api/product/: IProductService.java  MallProductApi.java  ProductServiceFallBackFactory.java
test-spring-cloud-api/src/main/java/com/shawntime/api/user/: IMallUserService.java  MallUserApi.java
test-spring-cloud-eureka-server/: pom.xml
test-spring-cloud-hystrix-dashboard/: pom.xml
test-spring-cloud-hystrix-dashboard/src/main/java/com/shawntime/: TestSpringCloudHystrixDashboardApplication.java
test-spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
test-spring-cloud-hystrix-dashboard/src/test/java/com/shawntime/: TestSpringCloudHystrixDashboardApplicationTests.java
test-spring-cloud-order/: pom.xml
test-spring-cloud-order/src/main/java/com/shawntime/: TestEurekaClientOrderApplication.java
test-spring-cloud-order/src/main/java/com/shawntime/config/: RestTemplateConfig.java
test-spring-cloud-order/src/main/java/com/shawntime/controller/: MallOrderController.java
test-spring-cloud-order/src/main/java/com/shawntime/dao/entity/: MallUser.java
test-spring-cloud-order/src/main/java/com/shawntime/dao/mapper/: MallOrderMapper.java
test-spring-cloud-order/src/main/java/com/shawntime/service/: IMallUserService.java
test-spring-cloud-order/src/main/java/com/shawntime/service/impl/: MallOrderImplService.java  MallUserService.java
test-spring-cloud-order/src/main/java/com/shawntime/utils/: JsonHelper.java
test-spring-cloud-order/src/main/resources/: application-7001.yml  application-7002.yml  application-7003.yml  application-common.yml
test-spring-cloud-order/src/main/resources/mapper/: MallOrderMapper.xml
test-spring-cloud-product/: pom.xml
test-spring-cloud-product/src/main/java/com/shawntime/: TestSpringCloudProductApplication.java
test-spring-cloud-product/src/main/java/com/shawntime/config/: DataSourceConfiguration.java
test-spring-cloud-product/src/main/java/com/shawntime/controller/: ProductController.java
test-spring-cloud-product/src/main/java/com/shawntime/dao/entity/: Category.java  Product.java
test-spring-cloud-product/src/main/java/com/shawntime/dao/mapper/: CategoryMapper.java  ProductMapper.java
test-spring-cloud-product/src/main/java/com/shawntime/service/impl/: ProductImplService.java
test-spring-cloud-product/src/main/resources/: application.yml
test-spring-cloud-product/src/main/resources/mapper/: CategoryMapper.xml  ProductMapper.xml
test-spring-cloud-user/: pom.xml
test-spring-cloud-user/src/main/java/com/shawntime/: TestEurekaClientUserApplication.java
test-spring-cloud-user/src/main/java/com/shawntime/config/: RestTemplateConfig.java
test-spring-cloud-user/src/main/java/com/shawntime/controller/: MallUserController.java
test-spring-cloud-user/src/main/java/com/shawntime/dao/entity/: MallUser.java
test-spring-cloud-user/src/main/java/com/shawntime/dao/mapper/: MallUserMapper.java
test-spring-cloud-user/src/main/java/com/shawntime/service/: IMallOrderService.java  IMallUserService.java
test-spring-cloud-user/src/main/java/com/shawntime/service/impl/: MallUserImplService.java  MallUserService.java
test-spring-cloud-user/src/main/resources/mapper/: MallUserMapper.xml
test-spring-cloud-user/src/test/java/com/shawntime/: TestEurekaClientUserApplicationTests.java
test-spring-cloud-zuul/: pom.xml
test-spring-cloud-zuul/src/main/java/com/shawntime/testspringcloudzuul/: TestSpringCloudZuulApplication.java
test-spring-cloud-zuul/src/main/resources/: application.yml
test-springboot/: pom.xml
test-springboot/src/main/java/com/shawntime/: TestSpringbootApplication.java
test-springboot/src/main/java/com/shawntime/controller/: TestController.java
test-springboot/src/test/java/com/shawntime/: TestSpringbootApplicationTests.java
test-zookeeper/: pom.xml
test-zookeeper/src/main/resources/: log4j.properties
(+175 files in other folders)
